[supervisord]
nodaemon=true

logfile = /dev/stdout;

childlogidr = /dev/null;

loglevel = info
minfds = 1024
minprocs = 200

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off';

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
